{% load static %}
<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="Shjseen">
	<meta name="description" content="">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&Roboto:wght@400;700&display=swap"
		rel="stylesheet">


	<link rel="icon" href="/staticfiles/assets/images/favicon.ico" type="image/ico">

	<!-- Core Style -->
	<link rel="stylesheet" href="/staticfiles/style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="/staticfiles/css/font-icons.css">

	<!-- Niche Demos -->

	<!-- <link rel="stylesheet" href="/staticfiles/demos/conference/conference.css"> -->

	<link rel="stylesheet" href="/staticfiles/demos/coworking/coworking.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="/staticfiles/css/swiper.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="/staticfiles/css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<!-- Document Title
	============================================= -->
	<title>Shjseen</title>

</head>

<body class="stretched">

	<style>
		.copyright-links:hover a {
			color: #fae45e !important;
		}

		.ul-cus {
			list-style-type: disc;
		}

		.gradient-bg::before {
			content: '';
			position: absolute;
			top: -5px;
			left: 8px;
			width: 99%;
			height: 99%;
			background: -webkit-linear-gradient(280deg, var(--cnvs-color1) 12.08%, var(--cnvs-color2) 53.53%, var(--cnvs-color3) 95.62%);
			background: -o-linear-gradient(280deg, var(--cnvs-color1) 12.08%, var(--cnvs-color2) 53.53%, var(--cnvs-color3) 95.62%);
			background: linear-gradient(280deg, var(--cnvs-color1) 12.08%, var(--cnvs-color2) 53.53%, var(--cnvs-color3) 95.62%);
		}

		.b-r {
			border-radius: 20px;
		}

		.h-text-white:hover {
			color: #fff !important;
		}

		.logo-new {
			background: white;
		}

		body {
			overflow-x: hidden;
		}

		.button-them {
			background-color: #fae45e !important;
		}

		:root {
			/* Colors */
			--brand-color: hsl(46, 100%, 50%);
			--black: hsl(0, 0%, 0%);
			--white: hsl(0, 0%, 100%);
			/* Fonts */
			--font-title: "Montserrat", sans-serif;
			--font-text: "Lato", sans-serif;
		}


		.section-2 {
			background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url('/staticfiles/assets/images/savetime.jpeg') fixed center center;
			background-size: cover;
			padding: 60px 0;
			height: 300px;
		}

		.overlay {
			position: absolute;
			top: 0px;
			bottom: 0px;
			width: 100vw;
			opacity: .6;
			background-color: #000;
			z-index: 99;
		}

		.z-1 {
			z-index: 0;
			position: relative;
		}

		/* RESET */

		/* Box sizing rules */
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		/* Remove default margin */
		body,
		h2,
		p {
			margin: 0;
			color: #444 !important;
		}

		/* GLOBAL STYLES */
		body {
			display: grid;
			place-items: center;
			height: 100vh;
		}

		h2 {
			font-size: 2.25rem;
			font-family: var(--font-title);
			color: var(--white);
			line-height: 1.1;
		}

		p {
			font-family: var(--font-text);
			font-size: 1rem;
			line-height: 1.5;
			color: var(--white);
		}

		.flow>*+* {
			margin-top: var(--flow-space, 1em);
		}

		#additionalText {
			opacity: 1;
			transition: 1s ease-in-out all;
		}


		/* CARD COMPONENT */

		.card {
			display: grid;
			place-items: center;
			/* height: 28.125rem; */
			overflow: hidden;
			border-radius: 0.625rem;
			box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
			height: 20rem;
			width: 16rem;
			margin-bottom: 2rem;
		}

		.pending-tm {
			padding: 1rem;
			color: #000;
		}

		.card>* {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}

		.card__background {
			object-fit: cover;
			max-width: 100%;
			height: 100%;
		}

		.card__content {
			--flow-space: 0.9375rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-self: flex-end;
			height: 91%;
			padding: 12% 1.25rem 1.875rem;
			background: linear-gradient(180deg,
					hsla(0, 0%, 0%, 0) 0%,
					hsla(0, 0%, 0%, 0.3) 10%,
					hsl(0, 0%, 0%) 100%);
		}

		.card__content--container {
			--flow-space: 1.25rem;
		}

		.card__title {
			position: relative;
			width: fit-content;
			width: -moz-fit-content;
			color: white;
			/* Prefijo necesario para Firefox  */
		}

		.card__title::after {
			content: "";
			position: absolute;
			height: 0.3125rem;
			width: calc(100% + 1.25rem);
			bottom: calc((1.25rem - 0.5rem) * -1);
			left: -1.25rem;
			background-color: var(--brand-color);
		}

		#call-to-action {
			background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url('/staticfiles/assets/images/call-to-action-bg.jpg') fixed center center;
			background-size: auto, auto;
			background-size: cover;
		}

		#call-to-action-2 {
			background: #1a171a;
			background-size: auto, auto;
			background-size: cover;
		}

		#call-to-action .cta-btn:hover {
			background: transparent;
			color: #fff;
			border: 2px solid #fff;
		}

		#call-to-action .cta-btn {
			font-family: 'sanchez', sans-serif;
			font-weight: 700;
			font-size: 18px;
			background: #fff;
			display: inline-block;
			padding: 8px 28px;
			border-radius: 5px;
			transition: 0.5s;
			margin-top: 45px;
			color: #000;
			border: 2px solid transparent;
		}

		.button-pr {
			color: #444 !important;
			border-radius: 20px;
			transition: .5s ease-in-out all;
			background-color: #fae45e !important;
			border: 2px solid #fae45e;
		}

		.button-pr:hover {
			color: #fff !important;
			border-radius: 20px;
			background-color: #444 !important;
			border: 2px solid #444;
		}

		.card__button {
			padding: 0.75em 1.6em;
			width: fit-content;
			width: -moz-fit-content;
			/* Prefijo necesario para Firefox  */
			font-variant: small-caps;
			font-weight: bold;
			border-radius: 0.45em;
			border: none;
			background-color: var(--brand-color);
			font-family: var(--font-title);
			font-size: 1.125rem;
			color: var(--black);
		}

		.card__button:focus {
			outline: 2px solid black;
			outline-offset: -5px;
		}

		@media (any-hover: hover) and (any-pointer: fine) {
			.card__content {
				transform: translateY(62%);
				transition: transform 500ms ease-out;
				transition-delay: 500ms;
			}

			.card__title::after {
				opacity: 0;
				transform: scaleX(0);
				transition: opacity 1000ms ease-in, transform 500ms ease-out;
				transition-delay: 500ms;
				transform-origin: right;
			}

			.card__background {
				transition: transform 500ms ease-in;
			}

			.card__content--container> :not(.card__title),
			.card__button {
				opacity: 0;
				transition: transform 500ms ease-out, opacity 500ms ease-out;
			}

			.card:hover,
			.card:focus-within {
				transform: scale(1.05);
				transition: transform 500ms ease-in;
			}

			.card:hover .card__content,
			.card:focus-within .card__content {
				transform: translateY(0);
				transition: transform 500ms ease-in;
			}

			.card:focus-within .card__content {
				transition-duration: 0ms;
			}

			.card:hover .card__background,
			.card:focus-within .card__background {
				transform: scale(1.3);
			}

			.card:hover .card__content--container> :not(.card__title),
			.card:hover .card__button,
			.card:focus-within .card__content--container> :not(.card__title),
			.card:focus-within .card__button {
				opacity: 1;
				transition: opacity 500ms ease-in;
				transition-delay: 1000ms;
			}

			.card:hover .card__title::after,
			.card:focus-within .card__title::after {
				opacity: 1;
				transform: scaleX(1);
				transform-origin: left;
				transition: opacity 500ms ease-in, transform 500ms ease-in;
				transition-delay: 500ms;
			}
		}

		.section-1 {
			background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(/staticfiles/assets/images/call-to-action-bg.jpg) fixed center center;
			background-size: cover;
			padding: 60px 0;
			height: 300px;
		}

		.header-chir {
			padding-bottom: 2rem;
			text-align: center;
		}

		.team-desc {
			position: absolute;
			left: 0;
			bottom: 15px;
			width: 100%;
			text-align: center !important;
			transition: transform .2s ease-out;
			z-index: 1 !important;
			padding-left: 1rem !important;
			padding-right: 1rem !important;
		}

		.menu-link {
			color: #000 !important;
		}

		.text-caro {
			font-size: 27px;
		}

		.text-caro-1 {
			font-size: 2rem;
			font-weight: bold;
		}

		.slider-uper {
			margin: 0rem;
			position: relative;
			bottom: 6em !important;
		}

		@media only screen and (max-width: 720px) {
			.last-add {
				font-size: 20px;
			}

			.last-add-2 {
				font-size: 15px;
			}

			.logo-new {
				height: 50px !important;
			}

			.menu-link {
				color: white !important;
			}

			.section-reg-text {
				font-size: 20px !important;
				position: relative;
				bottom: 1rem;
			}

			.bordof-chir {
				font-size: 28px !important;
				padding-bottom: 1rem;
			}

			.foot-icon {
				padding-bottom: 1rem !important;
			}

			.team-image:hover {
				scale: 1.05 !important;
			}

			.bord-all {
				position: relative;
				left: 4rem !important;
				top: 1rem !important;
			}

			.regi-card {
				margin: 10% !important;
			}
		}

		.section-reg-text {
			font-size: 2.5rem;
		}

		.h-text-color:hover {
			color: #fff !important;
		}

		.banner-section {
			background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url('/staticfiles/assets/images/about_us.jpeg') fixed center;
			background-size: cover;
			padding: 20vh 0;
			height: 500px;
			position: relative;
			top: -20vh;
			bottom: 3rem;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #2c3145;
		}

		a,
		a:hover,
		a:focus,
		a:active {
			text-decoration: none;
			outline: none;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.section_all {
			position: relative;
			padding-top: 80px;
			padding-bottom: 80px;
			min-height: 100vh;
		}

		.section-title {
			font-weight: 700;
			text-transform: capitalize;
			letter-spacing: 1px;
		}

		.section-subtitle {
			letter-spacing: 0.4px;
			line-height: 28px;
			max-width: 550px;
		}

		.section-title-border {
			background-color: #edebed;
			height: 1 3px;
			width: 44px;
		}

		.section-title-border-white {
			background-color: #fff;
			height: 2px;
			width: 100px;
		}

		.text_custom {
			color: #00bd2a;
		}

		.about_icon i {
			font-size: 22px;
			height: 65px;
			width: 65px;
			line-height: 65px;
			display: inline-block;
			background: #fff;
			border-radius: 35px;
			color: #00bd2a;
			box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
		}

		.about_header_main .about_heading {
			max-width: 450px;
			font-size: 24px;
		}

		.button {
			color: #332;
			border-radius: 20px;
		}

		.button:hover {
			box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
			color: #fff;
			border-radius: 20px;
		}

		.about_icon span {
			position: relative;
			top: -10px;
		}

		.about_content_box_all {
			padding: 28px;
		}
	</style>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header floating-header">
			<div id="header-wrap">
				<div class="container b-r">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="me-lg-0">
							<a href="{% url 'landing_page' %}">
								<img class="logo-default" src="/staticfiles/assets/images/logos/logo.png"
									style="height: 60px !important;" alt="Sjseen Logo">

							</a>
						</div><!-- #logo end -->

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1250"
								data-offset="160">
								<li class="menu-item"><a class="menu-link ls-1 text-uppercase" href="aboutUs">
										<div>About Us</div>
									</a>
								</li>
								<li class="menu-item"><a class="menu-link ls-1 text-uppercase" href="{% url 'award' %}">
										<div>Award Category</div>
									</a>
								</li>
								<li class="menu-item"><a class="menu-link ls-1 text-uppercase" href="{% url 'media' %}"">
										<div>Media</div>
									</a>
								</li>
								<li class=" menu-item"><a class="menu-link ls-1 text-uppercase" href="contact">
											<div>Contact Us</div>
										</a>
								</li>

							</ul>

						</nav><!-- #primary-menu end -->

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container header-button">
								<li class="menu-item">
									<a href="#section-tickets"
										class="button ls-1 text-uppercase fw-semibold button-pr button-effect m-0"
										data-class="down-lg:px-1" data-scrollto="#section-tickets">EN</a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header>

		<!-- #header end -->

		<!-- Header banner -->
		<div class="row">
			<div class="banner-section">
				<div style="text-align: center; margin: 6%;color: white;">
					<h2 style="color: white !important;">About Us</h2>
				</div>
			</div>
		</div>

		<!-- welcome -->
		<div class="container-fluid" style="margin: -5vh 150px auto;width: auto !important;">
			<div class="row justify-content-between align-items-end">
				<div class="col-md-8">
					<h2 class="display-4 text-dark fw-semibold ls--2">Welcome to
						<br>
						<span>Sharjah Excelence award</span>.
					</h2>
					<p class="text-dark mb-0">
						We envision benefiting Sharjah's economy in all sectors by promoting sustainable economic growth
						and recognizing achievements in businesses.
				</div>
				<div class="col-md-3 text-md-end">
					<a href="participate"
						class="button button-rounded button-large m-0 text-center fw-medium text-transform-none ls-0 fw-normal">Start
						Now</a>
				</div>
			</div>
			<br>
			<hr style="border: #000 1px solid;">


			<!-- Vision -->
			<div class="row mt-5 mb-5 gutter-lg-50 align-items-center">
				<div class="col-lg-6 p-lg-5">
					<div class="heading-block border-bottom-0" style="margin-bottom: 100px;">
						<div class="before-heading" style="background-color: transparent !important;">Know More</div>
						<h2 class="text-transform-none fw-semibold mb-4">Our mission</h2>

						<p class="text-muted mt-3"> Strengthening culture, organizational excellence and innovation in
							Sharjah by utilizing global best practices of promoting and celebrating all business sectors
							and creating a positive competitive environment in the emirate.</p>
						<h4 class="about_heading text-capitalize font-weight-bold mt-4">
							Objectives:
						</h4>
						<ul class="ul-cus" style="margin-left: 25px;margin-top: 20px;">
							<li>
								Promoting a culture of quality, excellence and innovation in all institutions in the
								business sector in the emirate and beyond
							</li>
							<li>
								Supporting initiatives and practices that grow organizational excellence in Sharjah
							</li>
							<li>Improving the results and outputs of the economic projects in Sharjah</li>
						</ul>


					</div>
				</div>
				<div class="col-lg-6 p-lg-5">

					<div class="gradient-bg">
						<img src="/staticfiles/assets/images/about_us.jpeg" alt="Image">
					</div>
				</div>
			</div>
			<br>
		</div>

		<section id="call-to-action" class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">

			<div class="container-fluid p-2" style="width: auto !important; margin: 10vh 0px 5vw !important;">
				<div class="row">
					<div class="image col-4" style="padding-left: 10vw;">
						<img src="/staticfiles/assets/images/shekh.png" alt="chairman"
							style="width: 40vh;margin-top: -120px;">
					</div>
					<div class="text col-8" style="padding-left: 7vw; margin-top: 5vh; margin-bottom: 5vh;">
						<h4 style="width: 90% !important;">
							<q id="additionalText" style="font-weight: 550;">
								The Successful Management Of Work Adopts A Scientific Methodology Of Management And
								Rules Through Planning, Following-Up, Assessment, Upgrading And The Provision Of
								Qualified Cadres To Be Invested In Accomplishing The Work Successfully And With
								Creation. Given The Regional And International Changes And Competition Between Markets,
								Excellence And Quality Became Fundamental Means That Determine The Continuity Criteria
								Of Work And The Ability Of Its Outputs To Compete Positively And Effectively.
								<br><br>
								Base On This, H.H Sheikh Dr. Sultan Bin Mohammed Al Qasimi, Supreme Council Member And
								Ruler Of Sharjah, Outlined The Work Strategy In Sharjah At All Domains.
								<br><br>
								It Is A Strategy That Relies On The Sharp Vision Of His Highness, Which Requires
								Employing The Best Practices On The Basis Of Comprehensive, Integrated Fundamentals And
								Criteria Of Quality That Suit Our Deep-Rooted Heritage And Genuine Values, And Copes
								With Upgrading And Modernization, And Therefore Motivating And Encouraging Efficient And
								Distinguished Performance Within The Framework Of Keeping Pace With The Attitude Of The
								United Arab Emirates That Depends On Realistic And Well-Studied Plans In Harmony With
								Each Other In Different Work Areas, And Which Observes Quality And Creation Rules And
								Systems.
								<br><br>
								Certainly, The Success Of This Strategy Depends On The Amount Of Partnership By The
								Private Sector And To What Extent The Role Played By This Sector Can Serve The Society
								And Contribute To Implementing Development And Modernization Projects.
								<br><br>
								This Explains Why Sharjah Is Keen To Enhance This Partnership And Expand This Role By
								Means Of Supporting Them.
								<br><br>
								Sharjah Economic Excellence Award Represents, In Its Major Categories, An Important Move
								That Backs And Supports Creation And Excellence In Work Within The Private Sector Firms
								And Helps Build Distinction And Success Capabilities And Skills In A Climate Of
								Constructive Competition Based On Quality As Culture, Effort, System And Technique
								Leading To The Attainment Of Goals And Ambitions Under The “Excellence Beyond Frontiers”
								Slogan.
								<br><br>
								Undoubtedly, The Participation And The Increasing Competition Year After Year To Win The
								Award Give It More Significance, And Help Further Upgrade To The Benefit Of Economic
								Firms Through The Application Of Advanced Techniques Of Quality And Creation, Which Will
								Benefit The Society As A Whole.
								<br><br>
								We Appreciate The Drive And Determination Of All Organizations That Take This Challenge
								Of Participating To Apply And Win The Sharjah Economic Excellence Award, In Pursuit Of
								Excellence, To Benefit From The International Criteria And Its Best Practices.
							</q>
						</h4>

						<br>
						<p class=" mt-3">
							Sultan bin Mohammed bin Sultan Al Qassimi
						</p>
						<p id="readMoreBtn" class="button button-them mt-4 text-white" style="color: #332 !important;">
							Read
							More...
						</p>

					</div>
				</div>
			</div>
		</section>

		<section id="call-to-action-2" class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">

			<hr style="border: 1px solid #373737;margin-top: -10vh;">
			<div class="container-fluid"
				style="width: auto !important; margin: 0vh 0px 5vw !important; padding: 0px 5vw; padding-bottom: 5vh !important;">
				<div class="row">

					<div class="text col-8" style="padding-left: 7vw; margin-top: 15vh;">

						<h2 class="text-transform-none fw-semibold mb-4" style="color: #fff !important;">A word from our
							Chairman</h2>

						<h4 class="about_heading text-capitalize font-weight-bold mt-4"
							style="width: 70%;line-height: 35px;color: #fff;">
							<q>
								Sharjah Excellence Award seeks to strengthen the position of Sharjah as an aspirational
								place to work and invest.
							</q>
						</h4>
						<p class="text-white mt-3">
							Chairman of the Sharjah Chamber of Commerce and Industry <br> Abdulla-Al-Owais
						</p>

					</div>
					<div class="image col-4" style="padding-left: 10vw; margin-top: 50px;">
						<img src="/staticfiles/assets/images/members/010.jpg" alt="chairman"
							style="width: 40vh;margin-top: 5px;">
					</div>
				</div>
			</div>
		</section>

		<!-- Section Speakers
				============================================= -->
		<div id="section-speakers" class="section page-section bg-transparent pt-0 mt-6">
			<div class="container-fluid" style="margin: 0vh 15vh;width: auto !important;">
				<div class="mb-5 dark d-flex flex-wrap justify-content-between align-items-center">
					<span class="display-4 fw-bold gradient-underline mb-0" style="color: #373737;">Our Board of
						Trustees</span>

				</div>
				<div class="row mx-auto dark" style="max-width: 90vw;">
					<a href="#" class="team col-lg-3 col-sm-6 mb-5">
						<div class="team-image">
							<img src="/staticfiles/assets/images/members/010.jpg" alt="John Doe">
						</div>
						<div class="team-desc">
							<div class="team-title">
								<h4 class="gradient-text">H.E Abdallah Sultan <br> Al Owais
								</h4><span>Chairman of Sharjah chambers</span>
							</div>
						</div>
					</a>

					<a href="#" class="team col-lg-3 col-sm-6 mb-5">
						<div class="team-image">
							<img src="/staticfiles/assets/images/members/005.jpg" alt="John Doe">
						</div>
						<div class="team-desc">
							<div class="team-title">
								<h4 class="gradient-text">H.E Khaled Al Midfaa</h4><span>Chairman of Sharjah Commerce
									<br> & Tourism Dev. Authority</span>
							</div>
						</div>
					</a>

					<a href="#" class="team col-lg-3 col-sm-6 mb-5">
						<div class="team-image">
							<img src="/staticfiles/assets/images/members/007.jpg" alt="John Doe">
						</div>
						<div class="team-desc">
							<div class="team-title">
								<h4 class="gradient-text">HE Najla Al Midfa</h4><span>CEO - Sheraa</span>
							</div>
						</div>
					</a>

					<a href="#" class="team col-lg-3 col-sm-6 mb-5">
						<div class="team-image">
							<img src="/staticfiles/assets/images/members/008.jpg" alt="John Doe">
						</div>
						<div class="team-desc">
							<div class="team-title">
								<h4 class="gradient-text">H.E Lalu Samuel</h4><span>Chairman of Sharjah Industrial <br>
									Business Group</span>
							</div>
						</div>
					</a>

					<a href="#" class="team col-lg-3 col-sm-6 mb-5">
						<div class="team-image">
							<img src="/staticfiles/assets/images/members/009.jpg" alt="John Doe">
						</div>
						<div class="team-desc">
							<div class="team-title">
								<h4 class="gradient-text">H.E Halima Humaid Ali Al Owais</h4><span>SCCI Board Member
								</span>
							</div>
						</div>
					</a>

					<a href="#" class="team col-lg-3 col-sm-6 mb-5">
						<div class="team-image">
							<img src="/staticfiles/assets/images/members/006.jpg" alt="John Doe">
						</div>
						<div class="team-desc">
							<div class="team-title">
								<h4 class="gradient-text">H.E Saeed Ghanim <br> Al Suwaidi</h4><span>Chairman of the
									Real Estate <br> Committee</span>
							</div>
						</div>
					</a>

					<a href="#" class="team col-lg-3 col-sm-6 mb-5">
						<div class="team-image">
							<img src="/staticfiles/assets/images/members/004.jpg" alt="John Doe">
						</div>
						<div class="team-desc">
							<div class="team-title">
								<h4 class="gradient-text">H.E Dr. Salah Taher <br> Al haj</h4><span>Vice Chancellor for
									Community <br> Affairs at UOS</span>
							</div>
						</div>
					</a>

					<a href="#" class="team col-lg-3 col-sm-6 mb-5">
						<div class="team-image">
							<img src="/staticfiles/assets/images/members/001.jpg" alt="John Doe">
						</div>
						<div class="team-desc">
							<div class="team-title">
								<h4 class="gradient-text">H.E Waleed Bukhatir</h4><span>Second Vice Chairman of
									SCCI</span>
							</div>
						</div>
					</a>

				 
					<a href="#" class="team col-lg-3 col-sm-6 mb-5">
						<div class="team-image">
							<img src="/staticfiles/assets/images/members/002.jpg" alt="John Doe">
						</div>
						<div class="team-desc">
							<div class="team-title">
								<h4 class="gradient-text">H.E Mohamed Ahmed <br> Mohamed Al Shehhi
								</h4><span>SCCI Board Member</span>
							</div>
						</div>
					</a>

					

				</div>
			</div>
		</div><!-- #section-speaker end -->

		<!-- banner -->
		<div class="section-2 z-1">
			<div class="overlay"></div>
			<div style="padding-top: 1.2rem;text-align: center; z-index: 100; position: relative;" class="last-section">
				<h2 class="last-add" style="color: #fff !important;">Sharjah Excellence Award is your window to
					excellence.</h2>
				<div>
					<h3 style="color: #fff400 !important;" class="last-add-2">Are you ready to register for
						Sharjah
						Excellence Award Cycle
						2023</h3>
					<a href="participate" class="button ls-1  fw-semibold  button-them m-0"
						style="background-color: white !important; color: black;">Get
						Started</a>
					<div style="height: 100px;"></div>
				</div>
			</div>
		</div>

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark bg-dark">
			<div class="container">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap py-0">
					<div class="row align-items-center justify-content-center g-4 mb-5 mb-lg-0">
						<div class="col-12">
							<div class="grid-inner px-4 py-6 text-center mx-auto" style="max-width: 54rem;">
								<h3 class="display-5 mt-3 mb-5" style="font-size: xx-large; color: #fff;">
									Have you made any great achievements in your business?
									<br>
									We are always here to support.
								</h3>
								<a href="participate"
									class="button button-xlarge h-text-white text-white rounded-pill mx-0 button-them"
									style="color: #444 !important;">Register Now</a>
							</div>
						</div>

						<div class="col-lg-3 text-lg-start" data-class="down-lg:order-1">
							<a href="{% url 'landing_page' %}">
								<img srcset="/staticfiles/assets/images/logos/logo_white.png"
									src="/staticfiles/assets/images/logos/logo_white.png" alt="Sjseen Logo Footer"
									style="width: 70% !important;margin-bottom: 20px;">
							</a>
						</div>
						<div class="col-lg-6 text-center" data-class="down-lg:order-2 down-lg:mt-0">
							<div class="d-inline-flex gap-5">
								<a href="aboutUs">About</a>
								<a href="{% url 'award' %}">Award Category</a>
								<a href="{% url 'media' %}">Media</a>
								<a href=" contact">Contact Us</a>
							</div>
						</div>

						<div class="col-lg-3 text-lg-end" data-class="down-lg:order-3">
							<div class="d-inline-flex justify-content-center">
								<a href="https://www.facebook.com/shjSEEN" style="visibility: hidden;"
									class="social-icon si-small text-white rounded-circle bg-opacity-10 h-bg-facebook"
									title="Facebook">
									<i class="fa-brands fa-facebook-f"></i>
									<i class="fa-brands fa-facebook-f"></i>
								</a>
								<a href="
								https://www.facebook.com/ShjSEEN"
									class="social-icon si-small text-white rounded-circle bg-opacity-10 h-bg-facebook"
									title="Facebook">
									<i class="fa-brands fa-facebook-f"></i>
									<i class="fa-brands fa-facebook-f"></i>
								</a>

								<a href="https://twitter.com/shjSEEN"
									class="social-icon si-small text-white rounded-circle bg-opacity-10 h-bg-twitter"
									title="Twitter">
									<i class="fa-brands fa-twitter"></i>
									<i class="fa-brands fa-twitter"></i>
								</a>

								<a href="https://www.instagram.com/shjseen"
									class="social-icon si-small text-white rounded-circle bg-opacity-10 h-bg-instagram"
									title="Instagram">
									<i class="fa-brands fa-instagram"></i>
									<i class="fa-brands fa-instagram"></i>
								</a>

								<a href="https://www.linkedin.com/company/shjseen/"
									class="social-icon si-small text-white rounded-circle bg-opacity-10 h-bg-linkedin"
									title="Twitter">
									<i class="fa-brands fa-linkedin"></i>
									<i class="fa-brands fa-linkedin"></i>
								</a>

								<a href="https://www.youtube.com/channel/UCNijiN0k7q3rjPyuaffUIug"
									class="social-icon si-small text-white rounded-circle bg-opacity-10 h-bg-youtube"
									title="Twitter">
									<i class="fa-brands fa-youtube"></i>
									<i class="fa-brands fa-youtube"></i>
								</a>
							</div>
						</div>
					</div>
				</div><!-- .footer-widgets-wrap end -->

				<!-- Copyrights
				============================================= -->
				<div id="copyrights" class="bg-transparent border-top border-default">
					<div class="row g-3">
						<div class="col-lg-6  text-lg-start">
							Copyrights &copy; 2023 All Rights Reserved by Shjseen.
						</div>

						<div class="col-lg-6 text-lg-end">
							<div class="copyright-links mt-0">
								<a href="{% url 'terms' %}">Terms &amp; Conditions</a>
							</div>
						</div>
					</div>
				</div>
				<!-- #copyrights end -->
			</div>
		</footer><!-- #footer end -->


	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="/staticfiles/js/plugins.min.js"></script>
	<script src="/staticfiles/js/functions.bundle.js"></script>

	<!-- Parallax Script
	============================================= -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>


	<script>
		$(document).ready(function () {
			var originalText = $("#additionalText").html();
			var words = originalText.split(' ');
			var chunkSize = 50;
			var chunks = [];
			var currentChunk = 0;

			// Split the words into chunks
			for (var i = 0; i < words.length; i += chunkSize) {
				chunks.push(words.slice(i, i + chunkSize).join(' '));
			}

			// Display the initial chunk
			var truncatedText = chunks[currentChunk];
			$("#additionalText").html(truncatedText + "...");

			var isCollapsed = true;

			$("#readMoreBtn").click(function () {
				if (isCollapsed) {
					// Display the full text
					currentChunk = chunks.length - 1;
					$("#additionalText").html(originalText);
					$(this).text("Read Less");
				} else {
					// Display the next chunk
					currentChunk = (currentChunk + 1) % chunks.length;
					truncatedText = chunks[currentChunk];
					$("#additionalText").html(truncatedText + "...");
					$(this).text("Read More");
				}

				isCollapsed = !isCollapsed;
			});
		});

		$(".hover").mouseleave(
			function () {
				$(this).removeClass("hover");
			}
		);
		jQuery(document).ready(function () {
			// Ticket Price Changed Script
			var elementEarlyBird = jQuery("#early-bird-person"),
				element1Day = jQuery("#1-day-pricing-person"),
				element2Day = jQuery("#2-day-pricing-person"),
				elementFull = jQuery("#full-pricing-person");

			elementEarlyBird.on('change', function () {
				pricingEarlyBird = jQuery(this).prop('value');
				jQuery('.early-bird-pricing').html('$' + (pricingEarlyBird * 39));
			});

			element1Day.on('change', function () {
				pricing1day = jQuery(this).prop('value');
				jQuery('.1-day-pricing').html('$' + (pricing1day * 29));
			});

			element2Day.on('change', function () {
				pricing2Day = jQuery(this).prop('value');
				jQuery('.2-day-pricing').html('$' + (pricing2Day * 49));
			});

			elementFull.on('change', function () {
				pricingFull = jQuery(this).prop('value');
				jQuery('.full-pricing').html('$' + (pricingFull * 69));
			});
		});
	</script>

</body>

</html>