{% load static%}
<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="Shjseen">
	<meta name="description" content="">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&Roboto:wght@400;700&display=swap"
		rel="stylesheet">


	<link rel="icon" href="/staticfiles/assets/images/favicon.ico" type="image/ico">

	<!-- Core Style -->
	<link rel="stylesheet" href="/staticfiles/style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="/staticfiles/css/font-icons.css">

	<!-- Niche Demos -->
	<link rel="stylesheet" href="/staticfiles/demos/conference/conference.css">


	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="/staticfiles/css/swiper.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="/staticfiles/css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<!-- Document Title
	============================================= -->
	<title>Shjseen</title>

</head>

<body class="stretched">

	<style>
		.logo-new {
			background: white;
		}

		body {
			overflow-x: hidden;
		}

		.button-them {
			background-color: #fae45e !important;
		}

		:root {
			/* Colors */
			--brand-color: hsl(46, 100%, 50%);
			--black: hsl(0, 0%, 0%);
			--white: hsl(0, 0%, 100%);
			/* Fonts */
			--font-title: "Montserrat", sans-serif;
			--font-text: "Lato", sans-serif;
		}

		/* RESET */

		/* Box sizing rules */
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		/* Remove default margin */
		body,
		h2,
		p {
			margin: 0;
		}

		.button-pr {
			color: #444 !important;
			border-radius: 20px;
			transition: .5s ease-in-out all;
			background-color: #fae45e !important;
			border: 2px solid #fae45e;
		}

		.button-pr:hover {
			color: #fff !important;
			border-radius: 20px;
			background-color: #444 !important;
			border: 2px solid #444;
		}

		/* GLOBAL STYLES */
		body {
			display: grid;
			place-items: center;
			height: 100vh;
		}

		h2 {
			font-size: 2.25rem;
			font-family: var(--font-title);
			color: var(--white);
			line-height: 1.1;
		}

		p {
			font-family: var(--font-text);
			font-size: 1rem;
			line-height: 1.5;
			color: var(--white);
		}

		.flow>*+* {
			margin-top: var(--flow-space, 1em);
		}

		/* CARD COMPONENT */

		.card {
			display: grid;
			place-items: center;
			/* height: 28.125rem; */
			overflow: hidden;
			border-radius: 0.625rem;
			box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
			height: 20rem;
			width: 16rem;
			margin-bottom: 2rem;
		}

		.pending-tm {
			padding: 1rem;
			color: #000;
		}

		.card>* {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}

		.card__background {
			object-fit: cover;
			max-width: 100%;
			height: 100%;
		}

		.card__content {
			--flow-space: 0.9375rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-self: flex-end;
			height: 91%;
			padding: 12% 1.25rem 1.875rem;
			background: linear-gradient(180deg,
					hsla(0, 0%, 0%, 0) 0%,
					hsla(0, 0%, 0%, 0.3) 10%,
					hsl(0, 0%, 0%) 100%);
		}

		.copyright-links:hover a {
			color: #fae45e !important;
		}

		.card__content--container {
			--flow-space: 1.25rem;
		}

		.h-text-white:hover {
			color: #fff !important;
		}

		.b-r {
			border-radius: 20px !important;
		}

		.button {
			color: #332;
			border-radius: 20px;
		}

		.button:hover {
			color: #fff !important;
			border-radius: 20px;
		}


		.card__title {
			position: relative;
			width: fit-content;
			width: -moz-fit-content;
			color: white;
			/* Prefijo necesario para Firefox  */
		}

		.card__title::after {
			content: "";
			position: absolute;
			height: 0.3125rem;
			width: calc(100% + 1.25rem);
			bottom: calc((1.25rem - 0.5rem) * -1);
			left: -1.25rem;
			background-color: var(--brand-color);
		}

		.card__button {
			padding: 0.75em 1.6em;
			width: fit-content;
			width: -moz-fit-content;
			/* Prefijo necesario para Firefox  */
			font-variant: small-caps;
			font-weight: bold;
			border-radius: 0.45em;
			border: none;
			background-color: var(--brand-color);
			font-family: var(--font-title);
			font-size: 1.125rem;
			color: var(--black);
		}

		.card__button:focus {
			outline: 2px solid black;
			outline-offset: -5px;
		}

		@media (any-hover: hover) and (any-pointer: fine) {
			.card__content {
				transform: translateY(62%);
				transition: transform 500ms ease-out;
				transition-delay: 500ms;
			}

			.card__title::after {
				opacity: 0;
				transform: scaleX(0);
				transition: opacity 1000ms ease-in, transform 500ms ease-out;
				transition-delay: 500ms;
				transform-origin: right;
			}

			.card__background {
				transition: transform 500ms ease-in;
			}

			.card__content--container> :not(.card__title),
			.card__button {
				opacity: 0;
				transition: transform 500ms ease-out, opacity 500ms ease-out;
			}


			.button {

				border-radius: 20px;
			}

			.card:hover,
			.card:focus-within {
				transform: scale(1.05);
				transition: transform 500ms ease-in;
			}

			.card:hover .card__content,
			.card:focus-within .card__content {
				transform: translateY(0);
				transition: transform 500ms ease-in;
			}

			.card:focus-within .card__content {
				transition-duration: 0ms;
			}

			.card:hover .card__background,
			.card:focus-within .card__background {
				transform: scale(1.3);
			}

			.card:hover .card__content--container> :not(.card__title),
			.card:hover .card__button,
			.card:focus-within .card__content--container> :not(.card__title),
			.card:focus-within .card__button {
				opacity: 1;
				transition: opacity 500ms ease-in;
				transition-delay: 1000ms;
			}

			.card:hover .card__title::after,
			.card:focus-within .card__title::after {
				opacity: 1;
				transform: scaleX(1);
				transform-origin: left;
				transition: opacity 500ms ease-in, transform 500ms ease-in;
				transition-delay: 500ms;
			}
		}

		.section-1 {
			background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(/staticfiles/assets/images/call-to-action-bg.jpg) fixed center center;
			background-size: cover;
			padding: 60px 0;
			height: 300px;
		}

		.section-2 {
			background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url('/staticfiles/assets/images/contact_b.jpeg') fixed center center;
			background-size: cover;
			padding: 60px 0;
			height: 300px;
		}

		.active {
			color: #fae45e !important;
		}

		.menu-item a div:hover {
			color: #fae45e !important;
		}


		.header-chir {
			padding-bottom: 2rem;
			text-align: center;
		}

		.button-wr {
            color: #444 !important;
            border-radius: 20px;
            transition: .5s ease-in-out all;
            background-color: #fff !important;
            border: 2px solid #fff;
        }

        .button-wr:hover {
            color: #fff !important;
            border-radius: 20px;
            background-color: #444 !important;
            border: 2px solid #444;
        }
		.team-desc {
			position: absolute;
			left: 0;
			bottom: 15px;
			width: 100%;
			text-align: center !important;
			transition: transform .2s ease-out;
			z-index: 1 !important;
			padding-left: 1rem !important;
			padding-right: 1rem !important;
		}

		.menu-link {
			color: #000 !important;
		}

		.text-caro {
			font-size: 27px;
		}

		.text-caro-1 {
			font-size: 2rem;
			font-weight: bold;
		}

		.slider-uper {
			margin: 0rem;
			position: relative;
			bottom: 6em !important;
		}

		@media only screen and (max-width: 720px) {
			.last-add {
				font-size: 20px;
			}

			.last-add-2 {
				font-size: 15px;
			}

			.logo-new {
				height: 50px !important;
			}

			.menu-link {
				color: white !important;
			}

			.section-reg-text {
				font-size: 20px !important;
				position: relative;
				bottom: 1rem;
			}

			.bordof-chir {
				font-size: 28px !important;
				padding-bottom: 1rem;
			}

			.foot-icon {
				padding-bottom: 1rem !important;
			}

			.bord-all {
				position: relative;
				left: 4rem !important;
				top: 1rem !important;
			}

			.regi-card {
				margin: 10% !important;
			}
		}

		.section-reg-text {
			font-size: 2.5rem;
		}

		.h-text-color:hover {
			color: #fff !important;
		}

		.banner-section {
			background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/staticfiles/assets/banners/banners/AWARD.jpg') center;
			background-size: cover;
			padding: 20vh 0;
			height: 500px;
			position: relative;
			top: -20vh;
			bottom: 3rem;
		}


        .links a:hover{
            color: #fae45e !important;
        }
        
		.button-pr {
			color: #444 !important;
			border-radius: 20px;
			transition: .5s ease-in-out all;
			background-color: #fae45e !important;
			border: 2px solid #fae45e;
		}

		.button-pr:hover {
			color: #fff !important;
			border-radius: 20px;
			background-color: #444 !important;
			border: 2px solid #444;
		}

		.p-c {

			padding: 5px 15px !important;
		}
	</style>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header floating-header">
			<div id="header-wrap">
				<div class="container b-r ">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="me-lg-0">
							<a href="{% url 'landing_page' %}">
								<img class="logo-default" src="/staticfiles/assets/images/logos/logo.png"
									style="height: 60px !important;" alt="Sjseen Logo">
								<img class="logo-dark"
									srcset="/staticfiles/demos/conference/images/logo-dark.png, /staticfiles/assets/images/logos/logo.png 2x"
									src="/staticfiles/assets/images/logos/logo.png" alt="Sjseen Logo">
							</a>
						</div><!-- #logo end -->

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1250"
								data-offset="160">
								<li class="menu-item"><a class="menu-link ls-1 text-uppercase" href="aboutUs">
										<div>About Us</div>
									</a>
								</li>
								<li class="menu-item"><a class="menu-link ls-1 text-uppercase" href="#"
										data-href="#section-speakers">
										<div class="active">Award Category</div>
									</a>
								</li>
								<li class="menu-item"><a class="menu-link ls-1 text-uppercase" href="{% url 'media' %}"">
										<div>Media</div>
									</a>
								</li>
								<li class=" menu-item"><a class="menu-link ls-1 text-uppercase" href="contact">
											<div>Contact Us</div>
										</a>
										<!-- <li class="menu-item"><a class="menu-link ls-1 text-uppercase" href="contact"
									>
									<div>Terms and Conditions</div>
								</a>
							</li> -->
										<!-- <li class="menu-item"><a class="menu-link ls-1 text-uppercase" href="#"
										data-href="#section-speakers">
										<div>Contact Us</div>
									</a>
								</li> -->
							</ul>

						</nav><!-- #primary-menu end -->

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">
							<ul class="menu-container header-button">
								<li class="menu-item">
									<a href="#section-tickets"
										class="button ls-1 text-uppercase fw-semibold button-pr m-0"
										data-class="down-lg:px-1" data-scrollto="#section-tickets">EN</a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->
		<!--contactform-->

		<div class="row">
			<div class="banner-section">
				<div style="text-align: center; margin: 6%;">
					<h2>Award Category</h2>
				</div>
			</div>
		</div>

		<!-- #Related Events end -->
		<!-- Awards
				============================================= -->
		<div id="section-location" class="section bg-transparent m-0" style="padding-top:0px !important;">

			<div class="container" style="max-width: 90% !important;">
				<div class="mx-auto text-center" style="max-width: 70%;padding-bottom: 40px;">
					<span class="fw-bold section-reg-text">Sharjah Excellence Award targets <br>
						The leading businesses and corporates </span>
					<p class="lead " style="color: #444;">Start your journey by registering with us.</p>
				</div>
				<div class="clear"></div>
			    <div class="row align-items-stretch regi-card">
					<div class="col-12"
						style="display: flex;justify-content: center;align-items: center;flex-direction: row;flex-wrap: wrap;">
						<!-- Sharjah Gulf Localization Award -->
						<div class="snip1519" href="participate">
							<figcaption>
								<img class="ion-ios-rose-outline"
									src="/staticfiles/cardsImage/Localization.jpg"></img>
								<h2>Sharjah Gulf <br> Localization Award</h2>
								<p style="color: #444;font-weight: 500;">A collaboration of FGCCC and Sharjah
									Chamber of Commerce, promotes job opportunities for GCC nationals. <br>
								</p>
								<p href="participate"
									class="button button-pr p-c  m-0 text-center fw-medium text-transform-none ls-0 fw-normal">
									Register</p>

								<a href="/staticfiles/assets/award_docs/Localization.pdf" target="_blank"
									class="button button-pr m-0 p-c text-center fw-medium text-transform-none ls-0 fw-normal">
									Download
								</a>
							</figcaption>
						</div>

						<!-- Sharjah Gulf Excellence Award -->
						<div class="snip1519" href="participate">
							<figcaption>
								<img class="ion-ios-rose-outline"
									src="/staticfiles/cardsImage/Gulf_Excellence.jpg"></img>
								<h2>Sharjah Gulf <br> Excellence Award <br>
								</h2>
								<p style="color: #444;font-weight: 500;">Honors top-performing large and
									small-medium enterprises across GCC, nominated based on Forbes rankings.</p>

								<p href="participate"
									class="button button-pr p-c  m-0 text-center fw-medium text-transform-none ls-0 fw-normal">
									Register</p>

								<a href="/staticfiles/assets//award_docs/Gulf_Excellence.pdf" target="_blank"
									class="button button-pr m-0 p-c text-center fw-medium text-transform-none ls-0 fw-normal">
									Download
								</a>


							</figcaption>
						</div>
						<!-- Sharjah Excellence Award -->
						<div class="snip1519">
							<figcaption>
								<img class="ion-ios-rose-outline"
									src="/staticfiles/cardsImage/Excellence.jpg"></img>
								<h2>Sharjah Excellence <br> Award</h2>
								<p style="color: #444;font-weight: 500;">Unites large, small, and medium
									enterprises for sustainable excellence, fostering performance improvement
								</p>

								<p href="participate"
									class="button button-pr p-c  m-0 text-center fw-medium text-transform-none ls-0 fw-normal">
									Register</p>

								<a href="/staticfiles/assets/award_docs//Excellence.pdf" target="_blank"
									class="button button-pr m-0 p-c text-center fw-medium text-transform-none ls-0 fw-normal">
									Download
								</a>


							</figcaption>
						</div>

						<!-- Sharjah Entrepreneurs Award -->
						<div class="snip1519" href="participate">
							<figcaption><img class="ion-ios-rose-outline"
									src="/staticfiles/cardsImage/Entrepreneurs.jpg"></img>
								<h2>Sharjah Entrepreneurs <br> Award</h2>
								<p style="color: #444;font-weight: 500;">Honors outstanding individuals who have
									made a significant impact and flourished in the UAE business sector.
									<br> 
								</p>

								<p href="participate"
									class="button button-pr p-c  m-0 text-center fw-medium text-transform-none ls-0 fw-normal">
									Register</p>

								<a href="/staticfiles/assets/award_docs/Entrepreneurs.pdf" target="_blank"
									class="button button-pr m-0 p-c text-center fw-medium text-transform-none ls-0 fw-normal">
									Download
								</a>
							</figcaption>
						</div>

						<!-- Sharjah Small and Medium Enterprises Award -->
						<div class="snip1519" href="participate">
							<figcaption><img class="ion-ios-rose-outline"
									src="/staticfiles/cardsImage/SME.jpg"></img>
								<h2>Sharjah Small and Medium Enterprises Award</h2>
								<p style="color: #444;font-weight: 500;">Celebrates innovative ventures in
									Trade, Industrial, and Services sectors, recognizing growth and excellence.
								</p>

								<p href="participate"
									class="button button-pr p-c  m-0 text-center fw-medium text-transform-none ls-0 fw-normal">
									Register</p>

								<a href="/staticfiles/assets/award_docs/SME.pdf" target="_blank"
									class="button button-pr m-0 p-c text-center fw-medium text-transform-none ls-0 fw-normal">
									Download
								</a>


							</figcaption>
						</div>

						<!-- Sharjah Social Responsibility Award -->
						<div class="snip1519" href="participate">
							<figcaption>
								<img class="ion-ios-rose-outline" src="/staticfiles/cardsImage/CSR.jpg"></img>
								<h2>Sharjah Social <br> Responsibility Award</h2>
								<p style="color: #444;font-weight: 500;">
									 A organizations championing comprehensive Corporate Social Responsibility,
									promoting
									sustainability and societal contributions.</p>

								<p href="participate"
									class="button button-pr p-c  m-0 text-center fw-medium text-transform-none ls-0 fw-normal">
									Register</p>

								<a href="/staticfiles/assets/award_docs/CSR.pdf" target="_blank"
									class="button button-pr m-0 p-c text-center fw-medium text-transform-none ls-0 fw-normal">
									Download
								</a>
							</figcaption>
						</div>

						<!-- Sharjah Best Security Standards Award -->
						<div class="snip1519" href="participate">
							<figcaption>
								<img class="ion-ios-rose-outline"
									src="/staticfiles/cardsImage/Security.jpg"></img>
								<h2> Sharjah Best <br> Security Standards <br> Award</h2>
								<p style="color: #444;font-weight: 500;">Introduced at the Economic
									Sustainability Forum, emphasizes implementing safety measures for
									enterprises.</p>

								<p href="participate"
									class="button button-pr p-c  m-0 text-center fw-medium text-transform-none ls-0 fw-normal">
									Register</p>

								<a href="/staticfiles/assets/award_docs/Security.pdf" target="_blank"
									class="button button-pr m-0 p-c text-center fw-medium text-transform-none ls-0 fw-normal">
									Download
								</a>
							</figcaption>
						</div>
						<!-- Sharjah Entrepreneurs with Disability Award -->
						<div class="snip1519" href="participate">
							<figcaption>
								<img class="ion-ios-rose-outline"
									src="/staticfiles/cardsImage/Disability.jpg"></img>
								<h2>Sharjah Entrepreneurs <br> with Disability <br> Award</h2>
								<p style="color: #444;font-weight: 500;">Fostering confidence and inclusivity in
									entrepreneurship, aligning with visionary directives. </p>

								<p href="participate"
									class="button button-pr p-c  m-0 text-center fw-medium text-transform-none ls-0 fw-normal">
									Register</p>

								<a href="/staticfiles/assets//award_docs/Disability.pdf" target="_blank"
									class="button button-pr m-0 p-c text-center fw-medium text-transform-none ls-0 fw-normal">
									Download
								</a>


							</figcaption>
						</div>

					</div>
				</div>
			</div>

		</div>
		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark bg-dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap py-0">
					<div class="row align-items-center justify-content-center g-4 mb-5 mb-lg-0">
						<div class="col-12">
							<div class="grid-inner px-4 py-6 text-center mx-auto" style="max-width: 54rem;">
								<h3 class="display-5 mt-3 mb-5" style="font-size: xx-large;">
									Have you made any great achievements in your business?
									<br>
									We are always here to support.
								</h3>
								<a href="participate"
									class="button button-xlarge rounded-pill mx-0 button-pr"
								>Register Now</a>
							</div>
						</div>

						<div class="col-lg-3 text-lg-start" data-class="down-lg:order-1">
							<a href="{% url 'landing_page' %}">
								<img srcset="/staticfiles/assets/images/logos/logo_white.png"
									src="/staticfiles/assets/images/logos/logo_white.png" alt="Shjseen Logo Footer"
									style="width: 70% !important;margin-bottom: 20px;">
							</a>
						</div>
						<div class="col-lg-6 text-center" data-class="down-lg:order-2 down-lg:mt-0">
							<div class="d-inline-flex gap-5 links">
								<a href="aboutUs">About</a>
								<a href="{% url 'media' %}">media</a>
								<a href="#">Award Category</a>
								<a href="contact">Contact Us</a>
							</div>
						</div>

						<div class="col-lg-3 text-lg-end" data-class="down-lg:order-3">
							<div class="d-inline-flex justify-content-center">
								<a href="https://www.facebook.com/shjSEEN" style="visibility: hidden;"
									class="social-icon si-small text-white rounded-circle bg-opacity-10 h-bg-facebook"
									title="Facebook">
									<i class="fa-brands fa-facebook-f"></i>
									<i class="fa-brands fa-facebook-f"></i>
								</a>
								<a href="
								https://www.facebook.com/ShjSEEN"
									class="social-icon si-small text-white rounded-circle bg-opacity-10 h-bg-facebook"
									title="Facebook">
									<i class="fa-brands fa-facebook-f"></i>
									<i class="fa-brands fa-facebook-f"></i>
								</a>

								<a href="https://twitter.com/shjSEEN"
									class="social-icon si-small text-white rounded-circle bg-opacity-10 h-bg-twitter"
									title="Twitter">
									<i class="fa-brands fa-twitter"></i>
									<i class="fa-brands fa-twitter"></i>
								</a>

								<a href="https://www.instagram.com/shjseen"
									class="social-icon si-small text-white rounded-circle bg-opacity-10 h-bg-instagram"
									title="Instagram">
									<i class="fa-brands fa-instagram"></i>
									<i class="fa-brands fa-instagram"></i>
								</a>

								<a href="https://www.linkedin.com/company/shjseen/"
									class="social-icon si-small text-white rounded-circle bg-opacity-10 h-bg-linkedin"
									title="Twitter">
									<i class="fa-brands fa-linkedin"></i>
									<i class="fa-brands fa-linkedin"></i>
								</a>

								<a href="https://www.youtube.com/channel/UCNijiN0k7q3rjPyuaffUIug"
									class="social-icon si-small text-white rounded-circle bg-opacity-10 h-bg-youtube"
									title="Twitter">
									<i class="fa-brands fa-youtube"></i>
									<i class="fa-brands fa-youtube"></i>
								</a>
							</div>
						</div>
					</div>
				</div><!-- .footer-widgets-wrap end -->

				<!-- Copyrights
				============================================= -->
				<div id="copyrights" class="bg-transparent border-top border-default">
					<div class="row g-3">
						<div class="col-lg-6  text-lg-start">
							Copyrights &copy; 2023 All Rights Reserved to Shjseen.
						</div>

						<div class="col-lg-6 text-lg-end">
							<div class="copyright-links mt-0">
								<a href="{% url 'terms' %}">Terms &amp; Conditions</a>
							</div>
						</div>
					</div>
				</div>
				<!-- #copyrights end -->

			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="/staticfiles/js/plugins.min.js"></script>
	<script src="/staticfiles/js/functions.bundle.js"></script>

	<!-- Parallax Script
	============================================= -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>


	<script>
		$(".hover").mouseleave(
			function () {
				$(this).removeClass("hover");
			}
		);
		jQuery(document).ready(function () {
			// Ticket Price Changed Script
			var elementEarlyBird = jQuery("#early-bird-person"),
				element1Day = jQuery("#1-day-pricing-person"),
				element2Day = jQuery("#2-day-pricing-person"),
				elementFull = jQuery("#full-pricing-person");

			elementEarlyBird.on('change', function () {
				pricingEarlyBird = jQuery(this).prop('value');
				jQuery('.early-bird-pricing').html('$' + (pricingEarlyBird * 39));
			});

			element1Day.on('change', function () {
				pricing1day = jQuery(this).prop('value');
				jQuery('.1-day-pricing').html('$' + (pricing1day * 29));
			});

			element2Day.on('change', function () {
				pricing2Day = jQuery(this).prop('value');
				jQuery('.2-day-pricing').html('$' + (pricing2Day * 49));
			});

			elementFull.on('change', function () {
				pricingFull = jQuery(this).prop('value');
				jQuery('.full-pricing').html('$' + (pricingFull * 69));
			});
		});
	</script>

</body>

</html>